<!DOCTYPE HTML>
<html>
<head>
    <title>Sullivan County TN COVID Tracking</title>
  <style>
    .canvasjs-chart-tooltip{
          pointer-events: auto !important;
    }
      h2{
          text-align: center;
      }
  </style>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
    <div style="display:flex;justify-content:center;">
      <div id="chartContainer" style="height: 600px; width: 900px;"></div>
    </div>
    <hr>
    <div style="max-width:900px; margin-right:auto; margin-left:auto;">
        <h2>Scenario Calculations</h2>
        <p style="text-align:center">
            <strong>There are <span id="days_till_school"></span> days until school.</strong>
        </p>
        <p>
            If every day from now till then had 0 cases, the 14-day average confirmed rate would be <span id="all_zero"></span>, <span id="all_zero_no_senior"></span>.<br/>
            If every day was instead 7.5 (squarely in yellow), the average confirmed rate would be <span id="seven_point_five"></span>, <span id="seven_no_senior"></span>.<br/>
            Finally, if every day was instead 4.5 (high green), the average confirmed rate would be <span id="four_point_five"></span> <span id="four_no_senior"></span>.
        </p>

    </div>
    <div style="max-width: 900px; justify-content:center; margin-right: auto; margin-left: auto;">
        <h2>
            Why is all of this besides the point?
        </h2>
        <p>
            On July 8, 2020, after a whole summer of time to make a plan and be prepared to take action, Kingsport City
            Schools released their Back to School Plans in the form of an <a href="http://track.spe.schoolmessenger.com/f/a/om1ozCKoFfd8JS10u1P_iw~~/AAAAAQA~/RgRg5yd9P0R1aHR0cHM6Ly9tc2cuc2Nob29sbWVzc2VuZ2VyLmNvbS9tLz9zPTFweTlaZ29tU0Y4Jm1hbD0wMzdlZGIwZGZkNGMzZWUwN2VjMWMzMzAwNGJkN2Y0YTFlOGZjYjNiNTEyZDhhMGI4NTRiZGY1MGU5YTFkZjMxVwdzY2hvb2xtQgoAR_3zBV9HRB_uUhdrYXJtYXlAZXdpbmdzb25saW5lLmNvbVgEAAAAAQ~~", target="_blank">Operations Manual.</a>
            In the opening letter from the Superintendent, Dr. Jeff Moorhouse states <strong>"We understand and accept the expectation
            placed upon us by the Kingsport community to ensure that all appropriate precautions are put in place to ensure
            the safety of our students and staff. The steps outlined in this manual reflect our <em>commitment</em> to
            the health and welfare of our community."</strong> (emphasis added). Further, transparency is listed as a Guiding Principle
            and they state "We will leverage science, data, and public health leadership to inform the choices we make." (page 5).
        </p>
        <p>
            Now it turns out that the BOE may have never approved this plan (this is unclear based on other social media comments).
            Elected leaders in our community have forced parents
            to make choices based on information provided. These BOE members are now trying to sow distrust and misinformation
            about the data being used to ensure the promised transparency (details and evidence below).
            Fundamentally, parents in the county were asked to trust KCS schools to do what they made a commitment to do.
            Despite the data clearly indicating a worsening state, deadlines were put in place forcing parents to make tough choices
            surrounding their child's educational experience. Many of us, myself included, elected for 'face-to-face' education
            <strong>believing that the committed actions would be taken.</strong> Now it turns out we may have been subjected to
            a bait and switch by our elected BOE who are using neither science, nor data (and probably not public health
            leadership) to make their decisions. This lack of integrity in elected officials should be deeply concerning
            to all citizens.
        </p>
        <h2>
            Where does the data come from?
        </h2>
        <p>
            All data you see here <a href="https://www.tn.gov/health/" target="_blank">Tennessee Department of Health</a> website.
            Specifically, the New Rate and Confirmed Rate are available as a
            <a href="https://www.tn.gov/health/cedep/ncov/data/downloadable-datasets.html" target="_blank">downloadable Excel file</a>
            which is updated daily (County New and County School are the files used here). This source is important because
            as stated on the <a href="https://www.tn.gov/health/cedep/ncov/data/data-faqs.html" target="_blank">Data FAQ</a>
            when the data is provided by the state, cases are counted by their county of residence. They go on to state
            that data reported by the county may include cases that are being treated in county, but that is <strong>not</strong>
            where this data comes from.
        </p>
        <p>
            The only data not available directly as a downloadable file is the count of nursing home patients. This still
            comes from the TN Department of Health on the
            <a href="https://www.tn.gov/health/cedep/ncov/data/clusters-in-long-term-care-facilities.html" target="_blank">Clusters in Long Term Care Facilities</a>
            page and this site access it through the API used there. Please note, the API is not publicly exposed but
            can be discovered by looking at the code powering that page. It is not clear how often this data is updated
            or reported, but because it comes from the same source of truth as the rest of the data on this page, it would
            be the most reliable.
        </p>
        <p>
            Population values come from the <a href="https://www.census.gov/quickfacts/fact/table/sullivancountytennessee/PST045219" target="_blank">US Census Bureau</a>
            for Sullivan County.
        </p>
        <h2>
            How is the Confirmed Rate higher than the New Rate?
        </h2>
        <p>
            New Cases is the sum of Confirmed Cases and Probable Cases. Suspected Cases are individuals who do not have a positive
            PCR test but meet certain <a href="https://www.tn.gov/health/cedep/ncov/data/data-faqs.html", target="_blank">criteria</a>.
            These cases can be confirmed negative with a PCR test and are reflected as
            a negative value. What this means is one day could have 2 Probable Cases (new cases=2) and a week later these are confirmed
            negative (new cases=-2). If on the same day the probable cases are confirmed negative there are 2 Confirmed cases, the
            new case count would be 0 (2 confirmed, -2 negative probable) but the confirmed count would still be 2. This
            is exactly how the TN Department of Health reports their numbers.
        </p>
        <h2>
            Why all the extra adjustments?
        </h2>
        <p>
            Unfortunately, members of the Kingsport BOE are
            <a href="https://www.facebook.com/amy.ewing.7564/posts/1671796949646073" target="_blank">making wild claims</a>
            about the data.<br/>
            <div style="text-align:center"><img src="img/boe_quote.png"></div>
            They further claim the state level data is
            <a href="https://www.facebook.com/melissa.golden/posts/10220787837757349" target="_blank">"flawed" and "incredibly suspect."</a><br/>
            <div style="text-align:center"><img src="img/boe_quote2.png"></div>
            <div style="text-align:center"><img src="img/boe_quote3.png"></div>
            It is unfortunate because these are the leaders who made a commitment to take certain actions given
            certain data-based conditions (which they selected) and they are now attempting to gaslight the population
            into believing that the data is unreliable. To that end, we are now including adjustments to all calcuations
            to be based primarily on confirmed cases (despite the BOE plan being based on total cases) and to make incredibly
            naive adjustments for nursing home resident cases (despite
            <a href="https://jamanetwork.com/journals/jama/fullarticle/2767750?guestAccessKey=a449edec-a032-4386-98f4-3ebfce1366f6" target="_blank">research from Harvard</a>
            suggesting the mortality rate of nursing homes mirrors that of the general population) assuming all active
            cases occurred in the last 14 days and without adjusting the total population to remove nursing home residents.
            The only claim made by BOE members that cannot be accounted for is in the jailed population and that is only
            because the data is unavailable.
        </p>
        <h2>
            What is the School Aged Children Rate?
        </h2>
        <p>
            Rather than beat around the bush, why not look at school aged children in our region? The State of Tennessee
            provides case count (unclear if confirmed or if it includes suspected) for children aged 5-18. We can calculate
            the population of the county that is 5-18 (22,643) and calculate a rate just for them. Data only started being
            reported in this category on July 18, 2020, so there is no 14-day average available, instead, the daily rate
            is shown above..
        </p>
    </div>
    <div style="max-width: 900px; justify-content:center; margin-right: auto; margin-left: auto;">
        <h2>State Reported Clusters in Long Term Care Facilities located in Sullivan County</h2>
        Every COVID Positive Resident reported by the TN Department of Health on the
        <a href="https://www.tn.gov/health/cedep/ncov/data/clusters-in-long-term-care-facilities.html" target="_blank">Clusters in Long Term Care Facilities</a> page
        is treated as a new case in the last 14 days and is subtracted from the confirmed cases
        to create the '14DA Less Nursing Home Residents' series. <br/>
        <div id="senior_table"></div>
    </div>


    <script src="js/data_prep.js"></script>
</body>
</html>